<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>asg1</title>
  <link rel="stylesheet" href="ExternalCSS.CSS" />
  <h1>asg 1</h1>
  <div id="rect1"></div>
  <meta name="description" content="The HTML5 Herald">
  <meta name="Atirath" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>
  <script  type="particle" src="particle.js"></script>
  <script type="particle-system" src="particle-system.js"></script>
  <script type="asg1" src="asg1.js"></script>
</body>
</html>